Protel Design System Design Rule Check
PCB File : C:\WELDER\PCB\PCB_WELDER\PCB_WELDER\WELDER\PCB1.PcbDoc
Date     : 12.12.2021
Time     : 15:17:09

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPoly),(SolderMaskExpansion)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon and InNet('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.2mm) Between Arc (114.748mm,28.489mm) on Top Overlay And Pad S7-2(114.411mm,30.631mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Arc (116.903mm,23.833mm) on Top Overlay And Pad S7-1(114.411mm,18.131mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.2mm) Between Arc (116.911mm,23.859mm) on Top Overlay And Pad S7-2(114.411mm,30.631mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Arc (116.918mm,23.833mm) on Top Overlay And Pad S7-3(119.411mm,18.131mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Arc (116.91mm,23.858mm) on Top Overlay And Pad S7-4(119.411mm,30.631mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.2mm) Between Arc (119.073mm,28.489mm) on Top Overlay And Pad S7-4(119.411mm,30.631mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.2mm) Between Arc (51.509mm,146.196mm) on Top Overlay And Pad S1-4(48.5mm,145.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C10-1(64.264mm,144.481mm) on BOTTOM And Text "C10" (63.441mm,147.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad C10-2(64.264mm,146.331mm) on BOTTOM And Text "C10" (63.441mm,147.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad C1-1(68.621mm,151.706mm) on BOTTOM And Text "C1" (69.935mm,152.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Pad C11-2(74.621mm,149.856mm) on BOTTOM And Text "C11" (75.341mm,149.533mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.2mm) Between Pad C16-1(11.721mm,123.991mm) on BOTTOM And Text "C16" (12.457mm,124.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad C16-2(9.871mm,123.991mm) on BOTTOM And Text "C16" (12.457mm,124.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.2mm) Between Pad C16-2(9.871mm,123.991mm) on BOTTOM And Text "VD1" (9.243mm,125.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad C20-1(10.605mm,176.199mm) on BOTTOM And Text "C21" (10.482mm,175.254mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.2mm) Between Pad C2-2(76.646mm,149.856mm) on BOTTOM And Text "C2" (77.441mm,149.353mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.2mm) Between Pad C23-1(135.731mm,166.529mm) on BOTTOM And Text "C23" (137.641mm,166.057mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C8-2(9.9mm,108.91mm) on BOTTOM And Text "R16" (10.376mm,110.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.2mm) Between Pad DA1-2(4.101mm,117.801mm) on BOTTOM And Text "C14" (7.154mm,118.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.2mm) Between Pad DA1-3(5.371mm,117.801mm) on BOTTOM And Text "C14" (7.154mm,118.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.2mm) Between Pad DA1-4(6.641mm,117.801mm) on BOTTOM And Text "C14" (7.154mm,118.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad DA2-9(95.435mm,170.082mm) on BOTTOM And Text "R29" (99.005mm,169.548mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Pad DA3-16(95.435mm,150.556mm) on BOTTOM And Text "R13" (98.871mm,149.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.2mm) Between Pad DD1-46(69.621mm,133.156mm) on BOTTOM And Text "C4" (69.585mm,131.369mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.2mm) Between Pad DD1-47(69.121mm,133.156mm) on BOTTOM And Text "C4" (69.585mm,131.369mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad DD1-48(68.621mm,133.156mm) on BOTTOM And Text "C4" (69.585mm,131.369mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad DD3-12(135.985mm,163.506mm) on BOTTOM And Text "C23" (137.641mm,166.057mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad Free-(137mm,140mm) on Multi-Layer And Track (137.7mm,89.063mm)(137.7mm,173.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.2mm) Between Pad Free-(137mm,17.1mm) on Multi-Layer And Track (137.593mm,9.682mm)(137.593mm,34.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.2mm) Between Pad Free-(4mm,140mm) on Multi-Layer And Track (4.6mm,7.1mm)(4.6mm,176.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.2mm) Between Pad Free-(4mm,140mm) on Multi-Layer And Track (4mm,7.1mm)(4mm,176.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.2mm) Between Pad Free-(4mm,140mm) on Multi-Layer And Track (4mm,7.1mm)(4mm,176.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.2mm) Between Pad Free-(99mm,97mm) on Multi-Layer And Track (96.295mm,89.063mm)(96.295mm,146.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad R2-2(142.5mm,148.175mm) on BOTTOM And Text "R2" (140.704mm,145.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad R23-1(18.2mm,164.475mm) on BOTTOM And Text "R21" (20.867mm,163.932mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad R32-2(120.3mm,154.006mm) on BOTTOM And Text "R32" (119.877mm,153.691mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad R43-2(36.924mm,62.6mm) on BOTTOM And Text "R35" (40.146mm,62.332mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.2mm) Between Pad S12-1(30.813mm,144.6mm) on Multi-Layer And Text "VD13" (35.142mm,145.644mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.2mm) Between Pad S12-2(43.313mm,144.6mm) on Multi-Layer And Track (44.75mm,133.5mm)(44.75mm,145.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.2mm) Between Pad S12-4(43.313mm,139.6mm) on Multi-Layer And Track (44.75mm,133.5mm)(44.75mm,145.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.2mm) Between Pad S1-3(48.5mm,133.25mm) on Multi-Layer And Track (49.505mm,89.063mm)(49.505mm,146.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.2mm) Between Pad S13-1(118.948mm,144.6mm) on Multi-Layer And Text "VD14" (123.331mm,145.618mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.2mm) Between Pad S1-4(48.5mm,145.75mm) on Multi-Layer And Track (49.505mm,89.063mm)(49.505mm,146.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.2mm) Between Pad VD10-1(11.695mm,29.537mm) on Multi-Layer And Track (12.319mm,29.537mm)(13.611mm,29.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad VD10-2(14.235mm,29.537mm) on Multi-Layer And Track (12.319mm,29.537mm)(13.611mm,29.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.2mm) Between Pad VD19-1(132.02mm,104.246mm) on BOTTOM And Text "VD19" (132.532mm,104.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.2mm) Between Pad VD7-1(77.574mm,29.537mm) on Multi-Layer And Track (78.198mm,29.537mm)(79.49mm,29.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad VD7-2(80.114mm,29.537mm) on Multi-Layer And Track (78.198mm,29.537mm)(79.49mm,29.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.2mm) Between Pad VD8-1(52.479mm,29.537mm) on Multi-Layer And Track (53.103mm,29.537mm)(54.395mm,29.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad VD8-2(55.019mm,29.537mm) on Multi-Layer And Track (53.103mm,29.537mm)(54.395mm,29.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.2mm) Between Pad VD9-1(33.49mm,29.537mm) on Multi-Layer And Track (34.114mm,29.537mm)(35.406mm,29.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad VD9-2(36.03mm,29.537mm) on Multi-Layer And Track (34.114mm,29.537mm)(35.406mm,29.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad VT1-1(23.705mm,165.575mm) on BOTTOM And Text "R20" (23.407mm,163.957mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.2mm) Between Pad VT1-1(23.705mm,165.575mm) on BOTTOM And Text "R22" (26.582mm,165.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.2mm) Between Pad VT1-2(22.435mm,165.575mm) on BOTTOM And Text "R20" (23.407mm,163.957mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.2mm) Between Pad VT1-3(21.165mm,165.575mm) on BOTTOM And Text "R20" (23.407mm,163.957mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad VT1-3(21.165mm,165.575mm) on BOTTOM And Text "R21" (20.867mm,163.932mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad VT1-4(19.895mm,165.575mm) on BOTTOM And Text "R20" (23.407mm,163.957mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad VT1-4(19.895mm,165.575mm) on BOTTOM And Text "R21" (20.867mm,163.932mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Pad X1-2(142.2mm,153.9mm) on Multi-Layer And Track (141.2mm,152.765mm)(141.2mm,153.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.2mm) Between Pad X14-2(69.1mm,179.6mm) on Multi-Layer And Text "BA1" (66.791mm,177.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.2mm) Between Pad X3-1(5.82mm,92mm) on Multi-Layer And Track (4.6mm,7.1mm)(4.6mm,176.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Pad X3-2(5.82mm,97mm) on Multi-Layer And Track (4.6mm,7.1mm)(4.6mm,176.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.2mm) Between Pad X4-1(95.32mm,120.5mm) on Multi-Layer And Track (96.295mm,89.063mm)(96.295mm,146.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad X6-1(62.071mm,135.096mm) on Multi-Layer And Track (62.777mm,135.77mm)(62.777mm,142.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.2mm) Between Pad X6-1(62.071mm,135.096mm) on Multi-Layer And Track (62.777mm,135.77mm)(65.728mm,135.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad X6-2(62.071mm,132.556mm) on Multi-Layer And Track (61.519mm,131.627mm)(61.645mm,131.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad X6-2(62.071mm,132.556mm) on Multi-Layer And Track (61.645mm,131.627mm)(62.44mm,131.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.2mm) Between Pad X6-2(62.071mm,132.556mm) on Multi-Layer And Track (62.44mm,131.627mm)(63.235mm,131.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.2mm) Between Pad Z2-2(70.466mm,153.219mm) on BOTTOM And Text "C1" (69.935mm,152.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad Z2-2(70.466mm,153.219mm) on BOTTOM And Text "Z2" (69.643mm,155.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
Rule Violations :71

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Arc (11.15mm,104.465mm) on Bottom Overlay And Text "C8" (10.689mm,108.916mm) on Bottom Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Arc (11.15mm,104.465mm) on Bottom Overlay And Text "X3" (10.479mm,100.051mm) on Bottom Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (11.15mm,115.736mm) on Bottom Overlay And Text "C17" (13.172mm,117.513mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Arc (12.965mm,29.537mm) on Top Overlay And Text "+" (15.445mm,30.037mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Arc (16.832mm,106.729mm) on Top Overlay And Text "S15" (16.168mm,105.131mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Arc (23.3mm,167.7mm) on Bottom Overlay And Text "R22" (26.582mm,165.786mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Arc (24.555mm,165.575mm) on Bottom Overlay And Text "R22" (26.582mm,165.786mm) on Bottom Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Arc (34.76mm,29.537mm) on Top Overlay And Text "+" (37.24mm,30.037mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Arc (53.749mm,29.537mm) on Top Overlay And Text "+" (56.229mm,30.037mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Arc (66.01mm,147.156mm) on Top Overlay And Text "Z1" (65.737mm,148.757mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Arc (7.93mm,180.485mm) on Bottom Overlay And Text "+" (5.45mm,180.985mm) on Bottom Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Arc (7.93mm,180.485mm) on Bottom Overlay And Text "R30" (7.253mm,177.698mm) on Bottom Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Arc (78.844mm,29.537mm) on Top Overlay And Text "+" (81.324mm,30.037mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Arc (85.404mm,169.196mm) on Top Overlay And Text "HG2" (85.333mm,169.824mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "PCB_WELDER" (115mm,79.5mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "PCB_WELDER" (115mm,79.5mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "+" (15.445mm,30.037mm) on Top Overlay And Track (15.076mm,30.876mm)(15.156mm,30.741mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "+" (15.445mm,30.037mm) on Top Overlay And Track (15.156mm,30.741mm)(15.227mm,30.601mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "+" (15.445mm,30.037mm) on Top Overlay And Track (15.227mm,30.601mm)(15.289mm,30.457mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "+" (15.445mm,30.037mm) on Top Overlay And Track (15.289mm,30.457mm)(15.342mm,30.309mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "+" (37.24mm,30.037mm) on Top Overlay And Track (36.871mm,30.876mm)(36.951mm,30.741mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "+" (37.24mm,30.037mm) on Top Overlay And Track (36.951mm,30.741mm)(37.022mm,30.601mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "+" (37.24mm,30.037mm) on Top Overlay And Track (37.022mm,30.601mm)(37.084mm,30.457mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "+" (37.24mm,30.037mm) on Top Overlay And Track (37.084mm,30.457mm)(37.138mm,30.309mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "+" (56.229mm,30.037mm) on Top Overlay And Track (55.86mm,30.876mm)(55.94mm,30.741mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "+" (56.229mm,30.037mm) on Top Overlay And Track (55.94mm,30.741mm)(56.011mm,30.601mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "+" (56.229mm,30.037mm) on Top Overlay And Track (56.011mm,30.601mm)(56.074mm,30.457mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "+" (56.229mm,30.037mm) on Top Overlay And Track (56.074mm,30.457mm)(56.127mm,30.309mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "+" (81.324mm,30.037mm) on Top Overlay And Track (80.955mm,30.876mm)(81.035mm,30.741mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "+" (81.324mm,30.037mm) on Top Overlay And Track (81.035mm,30.741mm)(81.106mm,30.601mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "+" (81.324mm,30.037mm) on Top Overlay And Track (81.106mm,30.601mm)(81.169mm,30.457mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "+" (81.324mm,30.037mm) on Top Overlay And Track (81.169mm,30.457mm)(81.222mm,30.309mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "C10" (63.441mm,147.055mm) on Bottom Overlay And Track (63.639mm,145.356mm)(63.639mm,145.456mm) on Bottom Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "C15" (76.841mm,155.762mm) on Bottom Overlay And Track (75.246mm,154.094mm)(75.246mm,154.194mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C16" (12.457mm,124.859mm) on Bottom Overlay And Text "VD1" (9.243mm,125.872mm) on Bottom Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "C16" (12.457mm,124.859mm) on Bottom Overlay And Track (10.45mm,126.35mm)(10.45mm,128.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C16" (12.457mm,124.859mm) on Bottom Overlay And Track (10.746mm,124.616mm)(10.846mm,124.616mm) on Bottom Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "C16" (12.457mm,124.859mm) on Bottom Overlay And Track (2.15mm,126.35mm)(10.45mm,126.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "C22" (61.634mm,170.713mm) on Bottom Overlay And Text "C24" (58.942mm,169.697mm) on Bottom Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C23" (137.641mm,166.057mm) on Bottom Overlay And Track (137.88mm,162.7mm)(137.88mm,172.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "C26" (55.259mm,77.699mm) on Bottom Overlay And Text "C30" (52.567mm,76.708mm) on Bottom Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "C8" (10.689mm,108.916mm) on Bottom Overlay And Text "C9" (14.34mm,108.204mm) on Bottom Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "C8" (10.689mm,108.916mm) on Bottom Overlay And Text "R16" (10.376mm,110.019mm) on Bottom Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C9" (14.34mm,108.204mm) on Bottom Overlay And Text "R16" (10.376mm,110.019mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "DA2" (94.225mm,170.857mm) on Bottom Overlay And Track (91.11mm,160.637mm)(91.11mm,170.637mm) on Bottom Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "DA2" (94.225mm,170.857mm) on Bottom Overlay And Track (91.11mm,170.637mm)(94.31mm,170.637mm) on Bottom Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "DA2" (94.225mm,170.857mm) on Bottom Overlay And Track (94.31mm,160.637mm)(94.31mm,170.637mm) on Bottom Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "DA3" (94.531mm,148.668mm) on Bottom Overlay And Text "R4" (94.841mm,148.73mm) on Bottom Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "DA3" (94.531mm,148.668mm) on Bottom Overlay And Track (91.11mm,150.001mm)(91.11mm,160.001mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "DA3" (94.531mm,148.668mm) on Bottom Overlay And Track (91.11mm,150.001mm)(94.31mm,150.001mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "DA3" (94.531mm,148.668mm) on Bottom Overlay And Track (94.31mm,150.001mm)(94.31mm,160.001mm) on Bottom Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "DD5" (40.33mm,68.985mm) on Bottom Overlay And Track (40.617mm,62.55mm)(40.617mm,68.95mm) on Bottom Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "DD5" (40.33mm,68.985mm) on Bottom Overlay And Track (40.617mm,68.95mm)(56.217mm,68.95mm) on Bottom Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "HG1" (10.072mm,169.824mm) on Top Overlay And Track (13.098mm,171.235mm)(13.098mm,173.743mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "HG1" (10.072mm,169.824mm) on Top Overlay And Track (13.098mm,171.235mm)(13.098mm,173.743mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "HG1" (10.072mm,169.824mm) on Top Overlay And Track (13.098mm,171.235mm)(13.968mm,171.235mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "HG1" (10.072mm,169.824mm) on Top Overlay And Track (13.098mm,171.235mm)(13.968mm,171.235mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "HG2" (85.333mm,169.824mm) on Top Overlay And Track (85.4mm,171.2mm)(112.7mm,171.2mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "PCB_WELDER" (115mm,79.5mm) on Top Overlay And Text "Rev_1.00" (114.935mm,78.057mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R12" (98.871mm,141.808mm) on Bottom Overlay And Text "R5" (100.877mm,141.834mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R12" (98.871mm,141.808mm) on Bottom Overlay And Text "R7" (96.864mm,141.808mm) on Bottom Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (98.871mm,149.784mm) on Bottom Overlay And Text "R14" (100.877mm,149.758mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "R15" (1.901mm,107.882mm) on Bottom Overlay And Text "R9" (1.901mm,105.941mm) on Bottom Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "R17" (87.771mm,156.312mm) on Bottom Overlay And Text "R18" (85.079mm,154.838mm) on Bottom Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R20" (23.407mm,163.957mm) on Bottom Overlay And Text "R21" (20.867mm,163.932mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R21" (20.867mm,163.932mm) on Bottom Overlay And Track (18.8mm,163.5mm)(18.8mm,163.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R22" (26.582mm,165.786mm) on Bottom Overlay And Track (19.3mm,166.7mm)(24.3mm,166.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R22" (26.582mm,165.786mm) on Bottom Overlay And Track (24.3mm,166.7mm)(24.3mm,169.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R23" (19.166mm,165.811mm) on Bottom Overlay And Track (19.3mm,166.7mm)(19.3mm,169.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R23" (19.166mm,165.811mm) on Bottom Overlay And Track (19.3mm,166.7mm)(24.3mm,166.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R24" (109.012mm,169.537mm) on Bottom Overlay And Text "R25" (107.074mm,169.553mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R25" (107.074mm,169.553mm) on Bottom Overlay And Text "R26" (105.004mm,169.553mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.033mm < 0.254mm) Between Text "R26" (105.004mm,169.553mm) on Bottom Overlay And Text "R27" (102.994mm,169.537mm) on Bottom Overlay Silk Text to Silk Clearance [0.033mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "R27" (102.994mm,169.537mm) on Bottom Overlay And Text "R28" (101.015mm,169.553mm) on Bottom Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R28" (101.015mm,169.553mm) on Bottom Overlay And Text "R29" (99.005mm,169.548mm) on Bottom Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R3" (137.932mm,174.733mm) on Bottom Overlay And Track (133.6mm,175.08mm)(143.6mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R3" (137.932mm,174.733mm) on Bottom Overlay And Track (137.88mm,162.7mm)(137.88mm,172.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R3" (137.932mm,174.733mm) on Bottom Overlay And Track (137.88mm,172.7mm)(145.5mm,172.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "R6" (1.906mm,103.889mm) on Bottom Overlay And Text "R9" (1.901mm,105.941mm) on Bottom Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "S11" (13.095mm,148.971mm) on Top Overlay And Track (10.19mm,150.161mm)(60.49mm,150.161mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "S11" (13.095mm,148.971mm) on Top Overlay And Track (10.6mm,150.2mm)(59.9mm,150.2mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S12" (29.554mm,148.971mm) on Top Overlay And Track (10.19mm,150.161mm)(60.49mm,150.161mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "S12" (29.554mm,148.971mm) on Top Overlay And Track (10.6mm,150.2mm)(59.9mm,150.2mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S13" (117.692mm,148.971mm) on Top Overlay And Track (85.459mm,150.161mm)(135.759mm,150.161mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "S13" (117.692mm,148.971mm) on Top Overlay And Track (85.9mm,150.2mm)(135.2mm,150.2mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "S14" (101.233mm,148.971mm) on Top Overlay And Track (85.459mm,150.161mm)(135.759mm,150.161mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "S14" (101.233mm,148.971mm) on Top Overlay And Track (85.9mm,150.2mm)(135.2mm,150.2mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S15" (16.168mm,105.131mm) on Top Overlay And Track (16.312mm,106.209mm)(16.312mm,125.209mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "S15" (16.168mm,105.131mm) on Top Overlay And Track (16.312mm,106.209mm)(41.313mm,106.209mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S15" (16.168mm,105.131mm) on Top Overlay And Track (16.83mm,106.2mm)(40.775mm,106.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "S16" (28.741mm,105.131mm) on Top Overlay And Track (16.312mm,106.209mm)(41.313mm,106.209mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "S16" (28.741mm,105.131mm) on Top Overlay And Track (16.83mm,106.2mm)(40.775mm,106.2mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "S17" (56.021mm,105.131mm) on Top Overlay And Track (54.1mm,106.209mm)(91.7mm,106.209mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "S17" (56.021mm,105.131mm) on Top Overlay And Track (54.628mm,106.2mm)(91.172mm,106.2mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "S18" (77.128mm,105.131mm) on Top Overlay And Track (54.1mm,106.209mm)(91.7mm,106.209mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "S18" (77.128mm,105.131mm) on Top Overlay And Track (54.628mm,106.2mm)(91.172mm,106.2mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "S7" (109.317mm,32.538mm) on Top Overlay And Track (110.536mm,32.086mm)(111.033mm,32.471mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "S7" (109.317mm,32.538mm) on Top Overlay And Track (111.033mm,32.471mm)(111.552mm,32.824mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "VD1" (9.243mm,125.872mm) on Bottom Overlay And Track (1.666mm,125.691mm)(7.666mm,125.691mm) on Bottom Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "VD1" (9.243mm,125.872mm) on Bottom Overlay And Track (7.666mm,122.291mm)(7.666mm,122.816mm) on Bottom Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "VD1" (9.243mm,125.872mm) on Bottom Overlay And Track (7.666mm,125.166mm)(7.666mm,125.691mm) on Bottom Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "VT1" (27.273mm,167.557mm) on Bottom Overlay And Track (24.3mm,166.7mm)(24.3mm,169.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "X1" (137.427mm,151.457mm) on Bottom Overlay And Track (137.68mm,151.5mm)(137.68mm,161.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "X1" (137.427mm,151.457mm) on Bottom Overlay And Track (137.68mm,151.5mm)(145.3mm,151.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "X10" (112.037mm,173.675mm) on Bottom Overlay And Track (102.7mm,175.08mm)(112.7mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "X11" (95.171mm,173.486mm) on Bottom Overlay And Track (82.1mm,175.08mm)(92.1mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "X11" (95.171mm,173.486mm) on Bottom Overlay And Track (92.1mm,175.08mm)(92.1mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "X11" (95.171mm,173.486mm) on Bottom Overlay And Track (92.4mm,175.08mm)(102.4mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "X11" (95.171mm,173.486mm) on Bottom Overlay And Track (92.4mm,175.08mm)(92.4mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "X12" (85.065mm,173.508mm) on Bottom Overlay And Track (82.1mm,175.08mm)(82.1mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "X12" (85.065mm,173.508mm) on Bottom Overlay And Track (82.1mm,175.08mm)(92.1mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "X13" (74.77mm,173.517mm) on Bottom Overlay And Track (71.8mm,175.08mm)(71.8mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "X13" (74.77mm,173.517mm) on Bottom Overlay And Track (71.8mm,175.08mm)(81.8mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "X14" (64.462mm,173.501mm) on Bottom Overlay And Track (61.5mm,175.08mm)(61.5mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "X14" (64.462mm,173.501mm) on Bottom Overlay And Track (61.5mm,175.08mm)(71.5mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "X15" (54.182mm,173.524mm) on Bottom Overlay And Track (40.9mm,175.08mm)(50.9mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "X15" (54.182mm,173.524mm) on Bottom Overlay And Track (50.9mm,175.08mm)(50.9mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "X15" (54.182mm,173.524mm) on Bottom Overlay And Track (51.2mm,175.08mm)(51.2mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "X15" (54.182mm,173.524mm) on Bottom Overlay And Track (51.2mm,175.08mm)(61.2mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "X16" (43.854mm,173.525mm) on Bottom Overlay And Track (40.9mm,175.08mm)(40.9mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "X16" (43.854mm,173.525mm) on Bottom Overlay And Track (40.9mm,175.08mm)(50.9mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "X17" (33.567mm,173.487mm) on Bottom Overlay And Track (20.3mm,175.08mm)(30.3mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "X17" (33.567mm,173.487mm) on Bottom Overlay And Track (30.3mm,175.08mm)(30.3mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "X17" (33.567mm,173.487mm) on Bottom Overlay And Track (30.6mm,175.08mm)(30.6mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "X17" (33.567mm,173.487mm) on Bottom Overlay And Track (30.6mm,175.08mm)(40.6mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "X18" (23.269mm,173.518mm) on Bottom Overlay And Track (20.3mm,175.08mm)(20.3mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "X18" (23.269mm,173.518mm) on Bottom Overlay And Track (20.3mm,175.08mm)(30.3mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "X2" (140.344mm,172.857mm) on Bottom Overlay And Track (137.88mm,172.7mm)(145.5mm,172.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "X4" (101.859mm,119.452mm) on Bottom Overlay And Track (101.67mm,119.23mm)(101.67mm,121.77mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "X4" (101.859mm,119.452mm) on Bottom Overlay And Track (99.13mm,119.23mm)(101.67mm,119.23mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "X7" (125.528mm,173.489mm) on Bottom Overlay And Track (123.3mm,175.08mm)(123.3mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "X7" (125.528mm,173.489mm) on Bottom Overlay And Track (123.3mm,175.08mm)(133.3mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "X8" (143.852mm,173.468mm) on Bottom Overlay And Track (133.6mm,175.08mm)(143.6mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "X8" (143.852mm,173.468mm) on Bottom Overlay And Track (143.6mm,175.08mm)(143.6mm,182.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "X9" (115.21mm,173.519mm) on Bottom Overlay And Track (113mm,175.08mm)(123mm,175.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.243mm]
Rule Violations :135

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 206
Waived Violations : 0
Time Elapsed        : 00:00:04