----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12.07.2021  12:30:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             171       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             119       PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Round             18        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             17        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             118       PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             11        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              456

Total Processing Time (hh:mm:ss) : 00:00:00
